# interprocess

./: .gitmodules
.github/workflows/: build.yml  publish.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Interprocess.sln
src/Interprocess/: Interprocess.csproj  Util.cs  ValueStopwatch.cs
src/Interprocess.Benchmark/: Interprocess.Benchmark.csproj  Program.cs
src/Interprocess.Tests/: Interprocess.Tests.csproj  QueueTests.cs
src/Interprocess.Tests/Utils/: ExcludeFromCodeCoverage.cs  FactAttribute.cs  UniquePathFixture.cs  XunitLogger.cs
src/Interprocess/Contracts/: MemoryViewOptions.cs  MessageHeader.cs  QueueOptions.cs
src/Interprocess/Memory/: AtomicFileCounter.cs  MemoryFileUnix.cs  MemoryFileWindows.cs  MemoryView.cs
src/Interprocess/Queue/: Publisher.cs  Queue.cs  Subscriber.cs
src/Interprocess/Semaphore/: InterprocessSemaphore.cs
src/Interprocess/Semaphore/Linux/: Interop.cs
src/Interprocess/Semaphore/MacOS/: Interop.cs
src/Interprocess/Semaphore/Posix/: PosixSemaphoreException.cs
src/Interprocess/Semaphore/Windows/: Interop.cs  SemaphoreWindows.cs
src/Interprocess/Semaphore/Wine/: Interop.cs  SemaphoreWine.cs
