<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cloudtoid.Interprocess.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interprocess\Interprocess.csproj" />
  </ItemGroup>

</Project>
