<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Cloudtoid.Interprocess</RootNamespace>
    <AssemblyName>YellowDogMan.Cloudtoid.Interprocess</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageId>YellowDogMan.Cloudtoid.Interprocess</PackageId>
    <Title>YellowDogMan.Cloudtoid.Interprocess</Title>
    <Authors>pedram@rezaei.us;YellowDogManStudios</Authors>
    <Company>YellowDogMan Studios</Company>
    <PackageDescription>A cross-platform shared memory queue for fast interprocess messaging.</PackageDescription>
    <Copyright>Copyright (c) Cloudtoid</Copyright>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/interprocess/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Yellow-Dog-Man/interprocess/blob/main/README.md</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageTags>interprocess;interprocess-communication;ipc;shared-memory-communication;shared-memory-queue;shared-memory;memory-mapped-file;queue;cross-process-communication;cross-process</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

</Project>
